! Comments go after "!"

!q: charge,total=3.2e-9
q: charge,total=5.4e-10


MA:     MAXAMP, X_MAX=1.0e-2, Y_MAX=1.0e-2, ELLIPTICAL=1

!POSITRON INJECTION

Q1L0:  QUAD,L=0.18, K1=-18.48798394203186, HKICK=0, VKICK=0.0001
Q1L1:  QUAD,L=0.18, K1=20.0, HKICK=0, VKICK=0
Q1L2_1:  QUAD,L=0.18, K1=20.0, HKICK=0, VKICK=0
Q1L2_2:  QUAD,L=0.18, K1=20.0, HKICK=0, VKICK=0
Q1L3_1:  QUAD,L=0.18, K1=20.0, HKICK=0.0001, VKICK=0
Q1L3_2:  QUAD,L=0.18, K1=20.0, HKICK=0.0001, VKICK=0
Q1L4_1:  QUAD,L=0.18, K1=-16.719011068344116, HKICK=0, VKICK=0
Q1L4_2:  QUAD,L=0.18, K1=-16.719011068344116, HKICK=0, VKICK=0
Q1L7:  QUAD,L=0.18, K1=-14.60604190826416, HKICK=0, VKICK=0
Q1L9:  QUAD,L=0.18, K1=-14.921181201934814, HKICK=0, VKICK=0
Q1L10: QUAD,L=0.18, K1=20.0, HKICK=0, VKICK=0

BM1:    SBEND,  L=0.87808,      ANGLE=+0.785398, FSE=0.0001
BM2:    SBEND,  L=0.87808,      ANGLE=-0.785398, FSE=-0.0001
BM3:    SBEND,  L=0.87808,      ANGLE=+0.785398, FSE=0.0001
BM4:    SBEND,  L=0.87808,      ANGLE=-0.785398, FSE=-5e-05

LL0L1:  DRIFT,  L=0.12
LL1M1:  DRIFT,  L=0.14
LM1L2:  DRIFT,  L=0.305
LL2M2:  DRIFT,  L=0.305
LM2L3:  DRIFT,  L=0.225
LL3L4:  DRIFT,  L=0.815
LL4L5:  DRIFT,  L=0.815
LL5M3:  DRIFT,  L=0.225
LM3L6:  DRIFT,  L=0.305
LL6M4:  DRIFT,  L=0.305
LM4L7:  DRIFT,  L=0.24
LL7L8:  DRIFT,  L=0.14
LDB:    DRIFT,  L=0.3214
LL9L10: DRIFT,  L=0.14

DP0:    DRIFT,  L=1.9081

!LM01L0: DRIFT,  L=0.285
LM01L0: DRIFT,  L=1.0

!LL10M5: DRIFT,  L=0.24
LL10M5: DRIFT,  L=1.0
LM5M6:  DRIFT,  L=0.99574

!Apertures:
MMK: MAXAMP,	X_MAX = 0.012,	Y_MAX = 0.037
MBH: MAXAMP,	X_MAX = 0.035,	Y_MAX = 0.0123,	ELLIPTICAL=1
MBV: MAXAMP,	X_MAX = 0.0123,	Y_MAX = 0.035,	ELLIPTICAL=1
ML:  MAXAMP,	X_MAX = 0.025,	Y_MAX = 0.025,	ELLIPTICAL=1
MS1: MAXAMP,	X_MAX = 0.0125,	Y_MAX = 0.0125,	ELLIPTICAL=1

!Accelerating structure:
RFCavity_d: rfca,freq=2856e6,l=0.03498,volt=0, phase=0, change_p0=1

Debuncher: LINE=(43*RFCavity_d)

MA2:    MAXAMP, X_MAX=10.0e-2, Y_MAX=10.0e-2, ELLIPTICAL=1

!PositronLine:

PInject: LINE=(LM01L0, Q1L0, LL0L1, Q1L1, LL1M1)
PTurn: LINE=(MBH, BM1, ML, LM1L2, Q1L2_1, LL2M2, MBH, BM2, ML, LM2L3, Q1L3_1, LL3L4, Q1L4_1, LL4L5, Q1L3_2, LL5M3, MBH, BM3, ML, LM3L6, Q1L2_2, LL6M4, MBH, BM4, ML)

Debuncher_line: LINE=(LM4L7, Q1L7, LL7L8, Q1L4_2, LDB, MA, Debuncher, ML, LDB, Q1L9, LL9L10, Q1L10, LL10M5, MBV)

PositronLine: LINE=(PInject, PTurn, Debuncher_line)

machine: LINE=(q, MA2, PositronLine)
