
q: charge,total=2.0e-9


! Quads
QLB8:   QUAD, L=0.126, K1=-25.15, HKICK=0, VKICK=0
QLB7:   QUAD, L=0.126, K1=24.64, HKICK=0, VKICK=0
QLB6:   QUAD, L=0.126, K1=-0.0017, HKICK=0, VKICK=0
QLB25_1:  QUAD, L=0.126, K1=24.72, HKICK=0, VKICK=0
QLB25_2:  QUAD, L=0.126, K1=24.72, HKICK=0, VKICK=0
QLB34_1:  QUAD, L=0.126, K1=-10.0, HKICK=0, VKICK=0
QLB34_2:  QUAD, L=0.126, K1=-10.0, HKICK=0, VKICK=0
QLB1:   QUAD, L=0.126, K1=-9.159783757272438, HKICK=0, VKICK=0
QL14:   QUAD, L=0.296, K1=4.244429331197065, HKICK=0, VKICK=0
QL13:   QUAD, L=0.296, K1=-1.003865569269208, HKICK=0, VKICK=0


! deplos
BEND3:  SBEND, L=0.682, ANGLE=1.0472, FSE=0
BEND2:  SBEND, L=0.682, ANGLE=1.0472, FSE=0
BEND1:  SBEND, L=0.682, ANGLE=1.0472, FSE=0


! apertures
MA20:	MAXAMP, X_MAX=1.0e-2, Y_MAX=1.0e-2, ELLIPTICAL=1
MA01:	MAXAMP, X_MAX=1.5e-3, Y_MAX=1.5e-3
MA30:	MAXAMP, X_MAX=1.5e-2, Y_MAX=1.5e-2, ELLIPTICAL=1

! drifts
DCAM_TARG: DRIF, L=0.01
DTR_CAM: DRIF, L=1.118
DRTR3:   DRIF, L=0.18
DRTR2:   DRIF, L=0.157
DRTR1:   DRIF, L=0.077
DRB6:   DRIF, L=0.19
DRB2:   DRIF, L=0.376
DRB4:   DRIF, L=0.113
DRB3:   DRIF, L=0.113
DRB1:   DRIF, L=0.19
DRT5:   DRIF, L=0.081
DRT4_2:   DRIF, L=0.205
DRT4_1:   DRIF, L=0.288
DRT3:   DRIF, L=0.756
DRT2_3:   DRIF, L=0.285


! unknown
TARGET: MARK, FITPOINT=1
TARG_CAM: MONI
IPP6:   MONI, L=0.0


TECH: LINE=(MA30, DRT2_3, QL13, DRT3, QL14, DRT4_1, IPP6, DRT4_2, QLB1, DRT5)


!bend
BSTR: LINE=(MA30, BEND1, DRB1, QLB25_1, DRB2, QLB34_1, DRB3, BEND2, DRB4, QLB34_2, DRB2, QLB25_2, DRB6, BEND3)

!triplet and positron target
TRIPL: LINE=(MA30, DRTR1, QLB6, DRTR2, QLB7, DRTR3, QLB8, DTR_CAM, TARG_CAM, MA01, DCAM_TARG, TARGET, MA20)

machine: LINE=(q, TECH, BSTR, TRIPL)
