&divide_elements
    name = *
    maximum_length = 0.05
&end

&run_setup
    lattice = elegant_input.lte
    use_beamline = machine
    p_central_mev = 270.0
    sigma = results/%s.sig
    centroid = results/%s.cen
    magnets = results/beamline.mag
!    output = results/%s.out
!    final = results/%s.fin
    default_order=2
!    default_order=1
&end

&twiss_output
    filename = results/twiss.twi
    matched = 0
    beta_x  =  5.0
    beta_y  =  5.0
&end

&run_control
    n_steps = 1
&end

&bunched_beam
    n_particles_per_bunch = 1000

    emit_nx = 50.0e-6
    emit_ny = 50.0e-6

    beta_x  = 5.0
    beta_y  = 5.0

    sigma_s  = 5.0e-3
    sigma_dp = 1.5e-2

    distribution_type[0] = 3*"gaussian",
    distribution_cutoff[0] = 3*3,
    
    centroid[0] = 0
    centroid[2] = 0
&end

&track &end
